# BringTheGym

./: .eslintrc.js  App.js  app.json  build_android.bat  package-lock.json  package.json
android/: build.gradle  gradle.properties  keystore.jks  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  keystore.jks
android/app/src/debug/java/com/bringthegym/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/assets/html/: terms.html
android/app/src/main/java/com/bringthegym/: MainActivity.java  MainApplication.java
android/app/src/main/res/mipmap-anydpi-v26/: map_pin_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/: keystore.jks
database/: fireBase.js
ios/: File.swift  Podfile
ios/Bringthegym/: AppDelegate.m  BootSplash.storyboard  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/Bringthegym.xcodeproj/: project.pbxproj
ios/Bringthegym.xcodeproj/xcshareddata/xcschemes/: Bringthegym.xcscheme
ios/Bringthegym.xcworkspace/: contents.xcworkspacedata
ios/BringthegymTests/: BringthegymTests.m
src/: Dashboard.js  Login.js  SignUp.js
src/assets/html/: terms.html
src/components/: CustomerModal.js  EditInfoModal.js  EquipmentModal.js  FindTrainer.js  TermsModal.js  TrainerModal.js
src/screens/: AddressScreen.js  ClienteleScreen.js  CustomerProfileScreen.js  CustomerRegister.js  DashboardScreen.js  EquipmentScreen.js  GetATrainerScreen.js  ProfileScreen.js  TrainerProfileScreen.js  TrainerRegister.js
src/utils/: LoginFunction.js
